.slider-wrapper {
  width: 100%;
  height: 35rem;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  color: white;
  font-size: 20px;
  padding: 20px;
  opacity: 1;
  text-align: left;
  z-index: 1;
  border-left: 30px solid var(--primary-color);
}

.slider-item-wrapper {
  position: relative;
}
.slider-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  width: 60%;
  margin: auto;
}
.slider-title {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.slider-text {
  margin-bottom: 2rem;
  text-align: justify;
}
.slider-img-wrapper {
  width: 100%;
  height: 35rem;
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow-left {
  position: absolute;
  top: 40%;
  left: 5%;
  transform: translate(-50%, -50%);
  transform: rotate(90deg);
  cursor: pointer;
  z-index: 1;
}

.arrow-right {
  position: absolute;
  top: 40%;
  right: 5%;
  transform: translate(-50%, -50%);
  transform: rotate(90deg);
  cursor: pointer;
}

.arrow-right {
  transform: rotate(270deg);
}
.arrow-left span,
.arrow-right span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid var(--primary-color);
  border-right: 5px solid var(--primary-color);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow-left span:nth-child(2),
.arrow-right span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow-left span:nth-child(3),
.arrow-right span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
