.footer-wrapper {
  background-color: var(--primary-color);
  padding: 2rem;
  gap: 30px !important;
}
.footer-company-title,
.footer-title {
  color: var(--light);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.footer-address-wrapper,
.footer-contacts-wrapper,
.footer-social-links-wrapper {
  color: var(--light);
}
.footer-contacts-wrapper {
  justify-content: flex-start;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.footer-social-links-wrapper {
  justify-content: flex-start;
  gap: 10px;
  display: flex;
}
.footer-address-wrapper p {
  font-size: 1rem;
  line-height: 1.45;
}
.footer-item-wrapper:first-child {
  flex-grow: 2;
}
.footer-item-wrapper {
  flex-grow: 1;
  height: 100%;
}

.footer-contacts-wrapper p {
  line-height: 2;
}

.card-img {
  width: 2rem;
}

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */

  .footer-wrapper {
    padding: 5rem;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
