.whoweare-image-wrapper {
  width: 22rem;
}
.whoweare-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whoweare-Wrapper {
  height: auto;
}
.whoweare-Wrapper p {
  margin: 2rem 0px;
  text-align: justify;
  text-indent: 3rem;
}

.whychoose-wrapper {
  width: 85%;
  height: auto;
}

.whychoose-wrapper section {
  margin-bottom: 2rem;
  width: 100%;
}

.why-choose-item-wrapper {
  width: 100%;
  height: auto;
}
.why-choose-item-wrapper section {
  margin-bottom: 2rem;
}

.why-choose-section p {
  text-align: left;
  line-height: 1.3;
  margin-bottom: 10px;
}

.whoweare-title {
  margin: 2rem 0rem;
  text-align: left;
}
.whoweare-Wrapper ul {
  margin: 1rem 2rem;
  line-height: 2;
}

.card-img {
  width: 5rem;
  height: auto;
}

.aboutus-section-wrapper strong {
  color: var(--primary-color);
  letter-spacing: 1px;
}

.aboutus-wrapper {
  background-color: var(--primary-color);
  padding: 1rem !important;
}

.goal-card-wrapper {
  flex-direction: column !important;
}
.goal-carditem {
  width: 100%;
}
@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */

  .whychoose-wrapper {
    width: 60%;
    height: 10rem;
    margin-bottom: 10rem;
  }
  .aboutus-wrapper {
    padding: 5rem !important;
  }
  .goal-carditem {
    width: 30%;
  }
  .why-choose-item-wrapper {
    width: 65%;
    height: 10rem;
  }
  .whoweare-image-wrapper {
    width: 25rem;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .goal-card-wrapper {
    flex-direction: row !important;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
