.home-wrapper {
  margin: 0rem 0rem 0rem 0rem;
  width: 100%;
}
.wrapper {
  padding: 10rem 1rem 5rem 1rem;
}
.about-image-wrapper {
  flex-basis: 100%;
}
.about-description-img {
  width: 100%;
  height: 23rem;
  object-fit: cover;
}
.about-description-wrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  text-align: justify;
}
.about-description-title {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}
.about-description-text {
  font-size: 16px;
  margin-bottom: 1.5rem;
  text-indent: 3rem;
}
.about-know-more-button {
  width: 10rem;
  letter-spacing: 1px;
}

/* 
  CSS Solution
  @property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

.div {
  animation: counter 5s infinite alternate ease-in-out;
  counter-reset: num var(--num);
  transition: --num 5s;
}

.div::after {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 100;
  }
} */

.counter {
  font-size: 1.5rem;
}

.score-img {
  width: 80px;
  height: auto;
}

.score-title {
  color: var(--light);
}

.score-item-wrapper {
  width: fit-content;
}

.company-scorelist-wrapper {
  padding: 2rem;
  background-color: var(--primary-color);
}
.score-wrapper h3 {
  color: var(--primary-color);
}
.socialmedia-wrapper {
  margin: 0px;
  background-color: var(--primary-color);
  padding: 1rem;
  gap: 10px !important;
}

.card-img {
  width: 1.25rem;
  margin-right: 5px;
  color: var(--light);
  height: auto;
  vertical-align: middle;
}

.socialmedia-text {
  font-size: 1rem;
  font-weight: 600;
  color: var(--light);
}

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */

  .wrapper {
    padding: 5rem;
  }
  .about-image-wrapper {
    flex-basis: 40%;
  }
  .about-description-wrapper {
    flex-basis: 56%;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
