.product-wrapper {
  width: 100%;
  height: auto;
  position: relative;
  margin: auto;
}

.product-img,
.product-thumbnail-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.product-thumbnail-wrapper {
  width: 100%;
  height: 2.5rem;
}
.product-thumbnail-img {
  padding: 0.5rem;
}

.product-main-img-wrapper {
  width: 100%;
  height: 15rem;
}

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .product-main-img-wrapper {
    height: 30rem;
  }
  .product-thumbnail-wrapper {
    width: 100%;
    height: 7rem;
  }
}
@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .product-wrapper {
    width: 70%;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
